{
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.useFlatConfig": true
}
